<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>{{ name }} documentation</title>

        <style>

            html {
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                padding: 20px;
                font-family: Verdana;
                font-size: 14px;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                padding-top: 20px;
            }

            h3 {
                padding-top: 10px;
            }

            table {
                width: 100%;
                border-spacing: 0;
                border: solid 1px #AAA;
                border-width: 1px 0 1px 1px;
                border-radius: 7px;
            }

            table th,
            table td {
                border-right: solid 1px #AAA;
            }

            table tr:first-child th:first-child {
                border-top-left-radius: 7px;
            }

            table tr:first-child th:last-child {
                border-top-right-radius: 7px;
            }

            table tr:last-child td:first-child {
                border-bottom-left-radius: 7px;
            }

            table tr:last-child td:last-child {
                border-bottom-right-radius: 7px;
            }

            table thead th {
                padding: 10px 10px;
                text-align: left;
                font-weight: bold;
                background: #CCC;
            }

            table tbody tr:nth-child(2n) td {
                background-color: #FAFAFA;
            }

            table tbody tr:nth-child(2n + 1) td {
                background-color: #F0F0F0;
            }

            table tbody td {
                padding: 8px 10px;
            }

            table tbody td a {
                float: left;
            }

            table tbody td p {
                margin: 0;
            }

            .description {
                max-width: 800px;
            }

        </style>

    </head>
    <body>

        <h1>{{ name }}</h1>
        <div class="description">{{ description }}</div>

        <h2>URL params</h2>
        <div class="params_info">

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for param in params_info %}

                        <tr>
                            <td>{{ param.name }}</td>
                            <td>{{ param.description }}</td>
                        </tr>

                    {% endfor %}
                </tbody>
            </table>
        </div>

        <h2>Base object</h2>

        <table class="fields">

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Extra info</th>
                </tr>
            </thead>

            <tbody>
                {% for field in fields %}

                    <tr>
                        <td>{{ field.name }}</td>
                        <td>{{ field.type }}</td>
                        <td>{{ field.description }}</td>
                        <td>
                            {% if field.readonly %}
                                readonly
                            {% elif field.writeonly %}
                                writeonly
                            {% endif %}
                        </td>
                    </tr>

                {% endfor %}
            </tbody>

        </table>

        {% if sub_serializers %}

            <h2>Sub objects</h2>

            {% for name, serializer in sub_serializers.items() %}

                <div class="object">

                    <h3>{{ name }}</h3>

                    <table class="fields">

                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Extra info</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for field in serializer.fields %}

                                <tr>
                                    <td>{{ field.name }}</td>
                                    <td>{{ field.type }}</td>
                                    <td>{{ field.description }}</td>
                                    <td>
                                        {% if field.readonly %}
                                            readonly
                                        {% elif field.writeonly %}
                                            writeonly
                                        {% endif %}
                                    </td>
                                </tr>

                            {% endfor %}
                        </tbody>

                    </table>

                </div>

            {% endfor %}

        {% endif %}

    </body>
</html>
